{
  "name": "ReexpresseTrack - Réexpédition Colis",
  "short_name": "ReexpresseTrack",
  "description": "Service de réexpédition de colis depuis la France vers les DOM-TOM, Maroc et Afrique",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shipping", "logistics", "business"],
  "lang": "fr",
  "dir": "ltr"
}